hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
hibernate.connection.driver_class=org.mariadb.jdbc.Driver
hibernate.connection.url=jdbc:mariadb://localhost:3306/bibliotech
hibernate.connection.username=root
hibernate.connection.password=root